<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Illustrator scripts for mobile</title>

	<meta name="author" content="Herculano Campos">
	<meta name="keywords" content="illustrator, scripts, mobile, design, jsx, png, densities, export, ios, ipad, android, tablet">
	<meta name="description" content="Collection of Illustrator scripts to automatically export layers or artboards to PNGs of different densities for different devices (iOS Retina, Android, etc)">

  <link rel="shortcut icon" href="http://lab.herkulano.com/favicon.ico" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>

  <style type="text/css">
    body {
      margin-top: 40px;
      margin-bottom: 80px;
      background-color: #eee;
      font-family: "Open Sans",sans-serif;
      color: #000000;
      line-height: 1.4em;
    }
    #container {
      margin: 0 auto;
      width: 620px;
    }
    h1 { font-size: 3.2em; font-weight: 300; line-height: 1.1em; color: #111111; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.2em; color: #111111; margin-top: 35px; }
    h3 { font-size: 1em; color: #111111; margin-top: 35px; margin-bottom:0;}
    a { color: #1288B2; text-decoration: none; }
    a:hover { color: #00668b; }
    .description { margin-bottom: 25px; margin-top: 15px;font-weight: 300;}
    .download {
      float: right;
      text-align: center;
      padding: 10px;
    }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
    .addthis_toolbox {
        background-color: #ddd;
        border: 1px solid #d4d4d4;
        padding: 5px;
        height: 20px;
    }
    .box_round {
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;
       -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
            background-clip: padding-box;
    }
    .author { font-style:italic; }
    .author a { text-decoration: none; }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2323428-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <a href="https://github.com/herkulano/illustrator-scripts-for-mobile"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/herkulano/illustrator-scripts-for-mobile/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/herkulano/illustrator-scripts-for-mobile/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/herkulano/illustrator-scripts-for-mobile">Illustrator scripts for mobile design</a></h1>

    <div class="description">
      Collection of Illustrator scripts to automatically export layers or artboards to PNGs of different densities for different devices (iOS Retina, Android, etc).
    </div>

    <!-- AddThis Button BEGIN -->
    <div class="addthis_toolbox box_round addthis_default_style">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=herkulano"></script>
    <!-- AddThis Button END -->

    <h2>How to install</h2>
    <p>If you place the script in the Adobe Illustrator CS5/Presets/Scripts folder, the script will appear in the File > Scripts submenu.</p>
    <p>If you place the script in another location on the hard disk, you can run the script in Illustrator by choosing File > Scripts > Browse.</p>

    <h2>How to use Mobile > General</h2>
    <p>The general scripts asks for 3 values in sequence:</p>
    <ol>
    <li>The folder where you want to save the files.</li>
    <li>The scale factor 1 = 100% = 160dpi = mdpi, 2 = 200% = 320dpi = retina display (these values are only valid if you designed for 160dpi aka mdpi).</li>
    <li>A suffix if you want to use one, e.g., @2x for retina display in iOS. You can also leave it empty if you don&#8217;t want a suffix or if you are exporting to android or iOS non-retina.</li>
    </ol>

    <h2>How to use Mobile > iOS</h2>
    <ol>
    <li>Choose the folder where you want to save the files.</li>
    <li>Optionally you can add a sufix to the files.</li>
    <li>That&#8217;s it, all files will be saved with the appropriate names.</li>
    </ol>

    <h2>How to use Mobile > Android</h2>
    <ol>
    <li>Choose the folder where you want to save the files.</li>
    <li>That&#8217;s it, all files will be saved on the appropriate folders.</li>
    </ol>

    <h3>Note on exporting layers:</h3>
    <p>Locked layers visibility will be ignored and they will not be exported.<br />
    This can be used to keep global layers visibility, like a background, or guide layers from being exported.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/herkulano/illustrator-scripts-for-mobile/zipball/master">zip</a> or
      <a href="https://github.com/herkulano/illustrator-scripts-for-mobile/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/herkulano/illustrator-scripts-for-mobile</pre>
    </p>


    <div class="author">
      remixed by <a href="http://www.herkulano.com">Herculano Campos</a>
    </div>

    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'illustratorscriptsformobile';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

</body>
</html>
